<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qV8-zX-4GI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="devigetChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-TF-OWM">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss All">
                                    <color key="titleColor" red="0.86234482020000003" green="0.46139233730000001" blue="0.063677226030000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEb-q7-SIM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-ht-htj">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTVC" rowHeight="240" id="vki-cY-8Bb" customClass="FeedTVC" customModule="devigetChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vki-cY-8Bb" id="XDa-hD-ChF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-KM-ee9">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="240"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-Vl-4cg">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-En-UFd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="gCB-DD-O3U"/>
                                                                        <constraint firstAttribute="height" constant="20" id="pSd-dF-C4D"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-MF-Mgf">
                                                                    <rect key="frame" x="28" y="0.0" width="33.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-4O-x4b">
                                                                    <rect key="frame" x="69.5" y="0.0" width="41.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-9j-9iZ">
                                                            <rect key="frame" x="0.0" y="20" width="382" height="172"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-EW-9TE">
                                                                    <rect key="frame" x="0.0" y="36" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="dnK-0J-QxX"/>
                                                                        <constraint firstAttribute="width" constant="100" id="xVp-nv-rhU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-lU-QdF">
                                                                    <rect key="frame" x="108" y="76" width="241" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5in-H9-RG2">
                                                                    <rect key="frame" x="357" y="73.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="g5A-f5-aiM"/>
                                                                        <constraint firstAttribute="width" constant="25" id="luF-Qq-gQK"/>
                                                                    </constraints>
                                                                    <state key="normal" image="right"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-4k-Sgf">
                                                            <rect key="frame" x="0.0" y="192" width="195" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-cu-ee2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1hN-ll-DWb"/>
                                                                        <constraint firstAttribute="height" constant="40" id="uhE-qp-XJk"/>
                                                                    </constraints>
                                                                    <state key="normal" image="close"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-rC-FcO">
                                                                    <rect key="frame" x="48" y="0.0" width="97.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.86234482020547942" green="0.46139233732876711" blue="0.063677226027397213" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-Uf-UXU">
                                                                    <rect key="frame" x="153.5" y="0.0" width="41.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cEr-4k-Sgf" firstAttribute="leading" secondItem="zRo-KM-ee9" secondAttribute="leading" id="ARt-vI-UuP"/>
                                                        <constraint firstItem="JYm-Vl-4cg" firstAttribute="leading" secondItem="zRo-KM-ee9" secondAttribute="leading" id="Es4-s5-VGP"/>
                                                        <constraint firstItem="s9K-9j-9iZ" firstAttribute="top" secondItem="JYm-Vl-4cg" secondAttribute="bottom" id="Krt-Qg-HkE"/>
                                                        <constraint firstItem="s9K-9j-9iZ" firstAttribute="leading" secondItem="JYm-Vl-4cg" secondAttribute="leading" id="XQR-b3-kva"/>
                                                        <constraint firstItem="cEr-4k-Sgf" firstAttribute="top" secondItem="s9K-9j-9iZ" secondAttribute="bottom" id="dkT-xV-OCJ"/>
                                                        <constraint firstItem="JYm-Vl-4cg" firstAttribute="top" secondItem="zRo-KM-ee9" secondAttribute="top" id="m6y-QU-aag"/>
                                                        <constraint firstAttribute="trailing" secondItem="s9K-9j-9iZ" secondAttribute="trailing" id="rpN-fa-hQK"/>
                                                        <constraint firstAttribute="bottom" secondItem="cEr-4k-Sgf" secondAttribute="bottom" constant="8" id="vpQ-ht-bdh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zRo-KM-ee9" secondAttribute="trailing" constant="16" id="5rx-2E-hRX"/>
                                                <constraint firstItem="zRo-KM-ee9" firstAttribute="leading" secondItem="XDa-hD-ChF" secondAttribute="leading" constant="16" id="BcU-fh-lRK"/>
                                                <constraint firstItem="zRo-KM-ee9" firstAttribute="top" secondItem="XDa-hD-ChF" secondAttribute="top" id="Sh8-It-c8E"/>
                                                <constraint firstAttribute="bottom" secondItem="zRo-KM-ee9" secondAttribute="bottom" id="y9H-uo-Pti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circle" destination="e8T-En-UFd" id="5qA-Ae-t66"/>
                                            <outlet property="commentCounter" destination="wz6-Uf-UXU" id="7Ez-MJ-0KV"/>
                                            <outlet property="detail" destination="gZo-lU-QdF" id="oYd-Hh-jyD"/>
                                            <outlet property="dismiss" destination="EZy-cu-ee2" id="sNe-fd-5mo"/>
                                            <outlet property="img" destination="WGR-EW-9TE" id="v2j-8W-9Nx"/>
                                            <outlet property="right" destination="5in-H9-RG2" id="IGk-1G-eAq"/>
                                            <outlet property="timeAgo" destination="JU6-4O-x4b" id="VYL-SL-dbw"/>
                                            <outlet property="username" destination="yOW-MF-Mgf" id="xci-ye-BIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TxI-G1-YYx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="54e-Pg-G4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zo4-TF-OWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bs-7T-mHI"/>
                            <constraint firstItem="Zo4-TF-OWM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JOo-LE-1E4"/>
                            <constraint firstItem="Zo4-TF-OWM" firstAttribute="top" secondItem="F8N-ht-htj" secondAttribute="bottom" id="NvG-kZ-aHW"/>
                            <constraint firstItem="F8N-ht-htj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9k-wD-bIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8N-ht-htj" secondAttribute="trailing" id="bQw-Wd-n6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo4-TF-OWM" secondAttribute="trailing" id="tMB-hI-hoX"/>
                            <constraint firstItem="F8N-ht-htj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vY9-jJ-bdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="6s6-CE-kxA"/>
                    <connections>
                        <outlet property="tableView" destination="F8N-ht-htj" id="b7h-rY-CaV"/>
                        <segue destination="V0V-Pp-rVe" kind="show" identifier="toDetailVC" id="X2S-g5-sBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="126.5625"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ZUZ-Gj-AT5">
            <objects>
                <viewController id="V0V-Pp-rVe" customClass="DetailVC" customModule="devigetChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C77-K1-2mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit" translatesAutoresizingMaskIntoConstraints="NO" id="410-ac-QmM">
                                <rect key="frame" x="82" y="153" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4sf-lP-382"/>
                                    <constraint firstAttribute="height" constant="250" id="fno-HP-btc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-b1-r4T">
                                <rect key="frame" x="20" y="423" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-Fj-jjU">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-xt-1M8">
                                <rect key="frame" x="82" y="153" width="250" height="250"/>
                                <connections>
                                    <action selector="go:" destination="V0V-Pp-rVe" eventType="touchUpInside" id="Xeg-yo-GdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whb-97-onN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woQ-xt-1M8" firstAttribute="top" secondItem="410-ac-QmM" secondAttribute="top" id="2V1-Ud-HUu"/>
                            <constraint firstItem="410-ac-QmM" firstAttribute="centerX" secondItem="C77-K1-2mw" secondAttribute="centerX" id="7Z8-Oa-4qS"/>
                            <constraint firstItem="410-ac-QmM" firstAttribute="top" secondItem="IA0-Fj-jjU" secondAttribute="bottom" constant="24" id="B9s-zF-tNt"/>
                            <constraint firstItem="eaa-b1-r4T" firstAttribute="leading" secondItem="whb-97-onN" secondAttribute="leading" constant="20" id="Dvr-gm-vow"/>
                            <constraint firstItem="IA0-Fj-jjU" firstAttribute="top" secondItem="whb-97-onN" secondAttribute="top" constant="20" id="Jb0-DB-FAw"/>
                            <constraint firstItem="IA0-Fj-jjU" firstAttribute="leading" secondItem="whb-97-onN" secondAttribute="leading" constant="20" id="Koc-xg-uGH"/>
                            <constraint firstItem="whb-97-onN" firstAttribute="trailing" secondItem="IA0-Fj-jjU" secondAttribute="trailing" constant="20" id="OhF-rS-JHg"/>
                            <constraint firstItem="woQ-xt-1M8" firstAttribute="trailing" secondItem="410-ac-QmM" secondAttribute="trailing" id="Vvv-fi-UiU"/>
                            <constraint firstItem="whb-97-onN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eaa-b1-r4T" secondAttribute="bottom" constant="20" id="bbw-8I-GaQ"/>
                            <constraint firstItem="eaa-b1-r4T" firstAttribute="top" secondItem="410-ac-QmM" secondAttribute="bottom" constant="20" id="h7E-0J-ilR"/>
                            <constraint firstItem="woQ-xt-1M8" firstAttribute="leading" secondItem="410-ac-QmM" secondAttribute="leading" id="i2X-oG-iK5"/>
                            <constraint firstItem="woQ-xt-1M8" firstAttribute="bottom" secondItem="410-ac-QmM" secondAttribute="bottom" id="nIz-Nk-tMx"/>
                            <constraint firstItem="whb-97-onN" firstAttribute="trailing" secondItem="eaa-b1-r4T" secondAttribute="trailing" constant="20" id="nJA-8M-3kH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idP-a2-kTK"/>
                    <connections>
                        <outlet property="detail" destination="eaa-b1-r4T" id="9uW-3g-3Ac"/>
                        <outlet property="img" destination="410-ac-QmM" id="kft-En-hdB"/>
                        <outlet property="user" destination="IA0-Fj-jjU" id="zw6-S1-7Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NER-fG-jMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liw-Fj-POb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qV8-zX-4GI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjW-vQ-qcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SA-d4-Uq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okv-pw-UNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="512" height="512"/>
        <image name="close" width="512" height="512"/>
        <image name="reddit" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
